\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Architecture}{{1}{3}{Architecture}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analyse de l'existant}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conception de la nouvelle architecture}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Acc\IeC {\`e}s \IeC {\`a} Internet}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Installation de la passerelle : Stargate\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etape1}{{1.1}{4}{Installation de la passerelle : Stargate\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mise en place d'un tunnel s\IeC {\'e}curis\IeC {\'e}\relax }}{5}{figure.caption.7}}
\newlabel{etape2}{{1.2}{5}{Mise en place d'un tunnel sécurisé\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Architecture pour l'enregistrement des donn\IeC {\'e}es}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ajout d'une machine de traitement des journaux : Prism\relax }}{6}{figure.caption.8}}
\newlabel{etape3}{{1.3}{6}{Ajout d'une machine de traitement des journaux : Prism\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Impl\IeC {\'e}mentation de la nouvelle architecture}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acc\IeC {\`e}s \IeC {\`a} Internet}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Le plan d'adressage}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plan d'adressage du r\IeC {\'e}seau\relax }}{7}{figure.caption.10}}
\newlabel{plan_adressage}{{1.4}{7}{Plan d'adressage du réseau\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Le serveur DHCP et le serveur DNS}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Le tunnel VPN}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enregistrement des donn\IeC {\'e}es}{8}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonctionnement du tunnel VPN\relax }}{9}{figure.caption.13}}
\newlabel{tunnel}{{1.5}{9}{Fonctionnement du tunnel VPN\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Architecture du r\IeC {\'e}seau de la salle TIIR\relax }}{10}{figure.caption.14}}
\newlabel{architecture_finale}{{1.6}{10}{Architecture du réseau de la salle TIIR\relax }{figure.caption.14}{}}
\@setckpt{02-architecture}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{definition}{0}
\setcounter{theoreme}{0}
\setcounter{remarque}{0}
\setcounter{propriete}{0}
\setcounter{exemple}{0}
\setcounter{section@level}{2}
}
