\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{CRI}[\AC@hyperlink{CRI}{CRI}]{\emph  {Centre de Ressources Informatique}}
\newacro{DHCP}[\AC@hyperlink{DHCP}{DHCP}]{\emph  {Dynamic Host Configuration Protocol}}
\newacro{DNS}[\AC@hyperlink{DNS}{DNS}]{\emph  {Domain Name Server}}
\newacro{ELK}[\AC@hyperlink{ELK}{ELK}]{\emph  {Elasticsearch Logstash Kibana}}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{\emph  {Internet Protocol}}
\newacro{MOCAD}[\AC@hyperlink{MOCAD}{MOCAD}]{\emph  {MOd\IeC {\`e}les Complexes, Algorithmes et Donn\IeC {\'e}es}}
\newacro{PFE}[\AC@hyperlink{PFE}{PFE}]{\emph  {Projet de Fin d'Etudes}}
\newacro{TIIR}[\AC@hyperlink{TIIR}{TIIR}]{\emph  {TIC, Infrastructures, Int\IeC {\'e}grit\IeC {\'e} et R\IeC {\'e}partition}}
\newacro{VPN}[\AC@hyperlink{VPN}{VPN}]{\emph  {Virtual Private Network}}
\newacro{VPS}[\AC@hyperlink{VPS}{VPS}]{\emph  {Virtual Private Server}}
\@input{01-introduction.aux}
\@input{02-architecture.aux}
\@input{03-enregistrement-donnees.aux}
\@input{04-conclusion.aux}
