\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Installation de la passerelle : Stargate\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mise en place d'un tunnel s\IeC {\'e}curis\IeC {\'e}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ajout d'une machine de traitement des journaux : Prism\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Plan d'adressage du r\IeC {\'e}seau\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Fonctionnement du tunnel VPN\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Architecture du r\IeC {\'e}seau de la salle TIIR\relax }}{10}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces L'outil d'analyse de logs Logstash\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces La base de donn\IeC {\'e}es distribu\IeC {\'e}e Elasticsearch\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces L'interface web et moteur de recherche Kibana\relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemple de tableau de bord Kibana\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Le syst\IeC {\`e}me de virtualisation Docker\relax }}{14}{figure.caption.22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma du projet final\relax }}{14}{figure.caption.23}
